example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/helpers/event_attendances_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/models/event_attendance_spec.rb[1:1:1]            | passed  | 0.01795 seconds |
./spec/models/event_attendance_spec.rb[1:2:1]            | passed  | 0.01922 seconds |
./spec/models/event_attendance_spec.rb[1:2:2]            | passed  | 0.00599 seconds |
./spec/models/event_attendance_spec.rb[1:2:3]            | passed  | 0.0228 seconds  |
./spec/models/event_spec.rb[1:1:1]                       | passed  | 0.20381 seconds |
./spec/models/event_spec.rb[1:2:1]                       | passed  | 0.00764 seconds |
./spec/models/event_spec.rb[1:2:2]                       | passed  | 0.03587 seconds |
./spec/models/event_spec.rb[1:2:3]                       | passed  | 0.00547 seconds |
./spec/models/event_spec.rb[1:3:1]                       | failed  | 0.00594 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.01213 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00673 seconds |
./spec/models/user_spec.rb[1:2:1]                        | failed  | 0.00925 seconds |
./spec/requests/event_attendances_request_spec.rb[1:1:1] | failed  | 0.29701 seconds |
